[tox]
envlist = py27, flake8

[testenv]
sitepackages = true
deps =
    coverage
    mock
    nose
commands = nosetests -v --with-xunit --xunit-file=xunit-{envname}.xml --with-coverage --cover-package=mopidy_scrobbler

[testenv:flake8]
deps =
    flake8
    flake8-import-order
skip_install = true
commands = flake8
