[tox]
envlist = py27, flake8

[testenv]
sitepackages = true
deps =
    mock
    pytest
    pytest-cov
    pytest-xdist
install_command = pip install --allow-unverified=mopidy --pre {opts} {packages}
commands =
    py.test \
        --basetemp={envtmpdir} \
        --cov=mopidy_scrobbler --cov-report=term-missing \
        {posargs}

[testenv:flake8]
deps = flake8
       flake8-import-order
skip_install = true
commands = flake8
